import nltk

nltk.download("punkt")

...............................................................................

from nltk import sent_tokenize , word_tokenize
from nltk.corpus import stopwords

.............................................................................

stopwords = stopwords.words("english")
sent = "After you have eliminated the impossible , whatever that remains , however improbable, must be the truth.".lower()
words = word_tokenize(sent)
print(words)

................................................................................

sentence = sent_tokenize(sent)
print(sentence)
print(stopwords)

..............................................................................

for word in words:
    if word in stopwords:
        words.remove(word)

print(words)

................................................................................

from nltk import PorterStemmer
stemmer = PorterStemmer()
stemmed_words = [stemmer.stem(word) for word in words]
print(stemmed_words)

.................................................................................

from collections import Counter
from nltk import pos_tag

nltk.download("averaged_perceptron_tagger")

..................................................................................

count_dict = {}

for word in stemmed_words:
    if word in count_dict:
        count_dict[word] += 1
    else:
        count_dict[word] = 1

print(count_dict)
.................................................................................

pos_tagged = pos_tag(stemmed_words)
print(pos_tagged)

.................................................................................

count = Counter(tag for _ , tag in pos_tagged)
print(count)